[DEFAULT]
debian-branch = deb.sury.org/main
upstream-branch = upstream
upstream-tag = upstream/%(version)s
pristine-tar = True
sign-tags = True
dist = DEP14

[import-orig]
merge-mode = replace

[pull]
track-missing = True
